* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* SOLUTION */

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  box-sizing: border-box;
}

.container {
  height: 100%;
  display: grid;
  grid:
    "header header" minmax(100px, 0.25fr)
    "sidebar nav" minmax(50px, 0.125fr)
    "sidebar article" minmax(250px, 4fr)
    "footer footer " minmax(50px, 0.125fr)
    / 1fr 4fr;
  gap: 4px;
}

.header {
  grid-area: header;
  display: grid;
  grid: 100% / 1fr 2fr;
  align-items: center;
}

.logo {
  justify-self: start;
}

.menu > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid: 100% / repeat(4, 1fr);
  justify-self: end;
}

.sidebar {
  grid-area: sidebar;
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  gap: 50px;
}

.sidebar > div {
  display: grid; /* Enables grid layout for each child div */
  place-items: center; /* Centers content horizontally and vertically */
}
.nav {
  grid-area: nav;
  display: grid;
  align-items: center;
}

.nav > ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.article {
  overflow: auto;
  grid-area: article;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  resize: both;
}

.card {
  min-height: 200px;
  max-height: 300px;
}
.footer {
  grid-area: footer;
  display: grid;
  align-items: center;
}
