body,
html {
  height: 100%;
  margin: 0;
}

.container {
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #006157;
  grid-column: 1 / 3;
}

.sidebar {
  background-color: #005b94;
  grid-row: 2 / 4;
}

.nav {
  background-color: #642cde;
}

.article {
  background-color: #7e1dc3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

/* SOLUTION */
.container {
  display: grid;

  /* same in single line*/
  grid:
    "header header" 1fr
    "sidebar nav" 1fr
    "sidebar article" 5fr
    "footer footer" 1fr
    / 1fr 3fr;

  gap: 15px;
}

.header {
  grid-area: header;
}

.sidebar {
  grid-area: sidebar;
}

.nav {
  grid-area: nav;
}

.article {
  grid-area: article;
}

.footer {
  grid-area: footer;
}
